html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
}

.container {
  display: flex;
  justify-content: center;
  padding: 3rem;
}

.card {
  max-width: 1000px;
  display: grid;
  grid-template-areas:
   "copy copy image image"
   "stats stats image image";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  background-color: hsl(244, 38%, 16%);
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
}

.overlay {
  grid-area: image;
  align-self: stretch;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.5;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.image {
  grid-area: image;
  align-self: stretch;
  height: 450px;
  background-image: url('./assets/image-header-desktop.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.copy {
  grid-area: copy;
  justify-self: start;
  margin: 1rem;
  padding-left: 3rem;
  padding-top: 1rem;
  padding-right: 3rem;
}

.header {
  color: hsl(0, 0%, 100%);
}

.accent {
  color: hsl(277, 64%, 61%);
}

.paragraph, .stats {
  color: hsla(0, 0%, 100%, 0.75);
}

.stats-head {
  color: hsl(0, 0%, 100%);
}


.sub-copy {
  grid-area: stats;
  justify-self: start;
  display: flex;
  flex-direction: row;
  grid-column-start: 1;
  justify-content: space-evenly;
  margin-top: .5rem;
  margin-bottom: 1rem;
  padding-left: 3rem;
}

.stats {
  margin: 1rem;
}

p {
  font-family: 'Lexend Deca', sans-serif;
}

.attribution { 
  font-size: 11px; text-align: center; 
}

.attribution a {
   color: hsl(228, 45%, 44%); 
  }

@media only screen and (max-width: 600px) {
  .card {
    display: grid;
    grid-template-areas:
      "image image"
      "image image"
      "copy copy"
      "stats stats";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-color: hsl(244, 38%, 16%);
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
  }
  .overlay {
    grid-area: image;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
  }
  
  .image {
    grid-area: image;
    height: 250px;
    background-image: url('./assets/image-header-mobile.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
  }

  .copy {
    grid-area: copy;
    margin: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sub-copy {
    grid-area: stats;
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding: 0;
  }

  .stats {
    margin-top: 0;
  }
  
}